<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="Graficos/FORTIA100.ico">
        <title>Fortia</title>
        <link rel="stylesheet" href="Estilos/Fortia.css" type="text/css">
        <style>
                        header{
            display: flex;
            align-items: center;
            width: 100%;
            height: 15vh;
            background-color: #00BCD4;
            color: #FFFFFF;

            }
            header a img{
                margin: 0 0 0 20vw;
            }
            header h1{
                margin: 0 10vw 0 0;
            }
            nav a{
                text-decoration: none;
                padding: 1em 20px;
                color: #FFFFFF;
                font-size: larger;
                font-weight: bold;
            }
            nav a:hover{
                border: #FFFFFF solid 2px;
                transition-duration: 0.3s;
            }

            section {
                margin: 5% 20%;
            }

            #imagenindex{
                width: 100%;
                padding: 0;
                margin: 0;
            }
            div{
                display: flex;
                justify-content: center;
            }

            #mano{
                margin: 0;
                width: 500px;
                height: 500px;
                border-radius: 50%;
            }
            iframe{
                width: 100%;
                height: 30em;
            }

            table{
                width: 100%;
                border-collapse: collapse;
                text-align: center;
            }
            .ta{
                background-color: #0ed0ea;
            }
            .ti{
                background-color: #0ed0ea;
                text-align: left;
            }
            table td , table th{
                border-bottom: 1px solid black;
            }

            .encuesta{
                background-color: #0ed0ea;
                text-decoration: none;
                color: black;
                font-family: 'Times New Roman', Times, serif;
                font-size: larger;
                padding: 2vh 5vw;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .encuesta:hover{
                background-color: #29828e;
                color: #FFFFFF;
                transition-duration: 0.3s;
            }
            #sec{
            margin: 5% 32%;
            }

            form{
                display: grid;
            }
            #Edad{
                width: 10em;
            }
            .pregunta{
                font-size: medium;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .respuesta{
            width: 100%;
            }
            .botones{
                width: 5em;
            }
            .des{
                display: flex;
                justify-content: left;
            }
            #electrodomésticos{
            width: 30%;
            }
            #enviar{
                padding: 1em 2em;
                background-color: #1f6972;
                color: white;
            }

            body{
                margin: 0;
                padding: 0;
                background-color: #FFFFFF;
                font-family: Arial, sans-serif;
            }
            h1{
                color: #212121;
                font-size: 40px;
            }
            h2{
                color: #212121;
                font-size: 30px;
            }
            p{
                font-size: 18px;
                color: #757575 ;
                text-align: justify;
            }
            footer{
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #1f6972;
                width: 100%;
                padding: 2vh;
            }
            footer p{
                color: white;
            }
            .d{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html">
                <img width="120hw" height="90hv" src="Graficos/FORTIA100.png">
            </a>
            <h1>Fortia</h1>
            <nav>
                <a  href="Trabaja con nosotros.html">Trabaja con nosotros</a>
                <a  href="Servicios.html">Servicios</a>
                <a  href="Contactanos.html">Contactanos</a>
            </nav>
        </header>
            <section>
                <h1>Contactanos</h1>
                <p>
                    ¡Estamos aquí para ayudarte en todo momento! Si tienes alguna pregunta, comentario o necesitas asistencia, no dudes en ponerte en contacto con nosotros. Hemos facilitado varios métodos para que puedas comunicarte con nuestro equipo de atención al cliente.<br>
                    Formulario de Contacto: Utiliza el formulario de contacto a continuación para enviarnos un mensaje. Por favor, proporciona tu nombre, dirección de correo electrónico y un breve mensaje. Nos esforzaremos por responder en un plazo de 24 horas en días laborables.
                </p>
                <h2>Preguntas Frecuentes (FAQ)</h2>
                <p>
                    Antes de contactarnos, te invitamos a consultar nuestra sección de Preguntas Frecuentes (FAQ) para obtener respuestas a las preguntas más comunes.
                </p>
                <ol>
                    <li><h4>¿Qué marcas de electrodomésticos venden en su tienda?</h4></li>
                    <p>
                        Vendemos una amplia variedad de marcas reconocidas en el mercado, incluyendo *****, ****, ********, etc. Trabajamos con marcas de alta calidad para asegurarnos de que nuestros clientes tengan opciones confiables y duraderas.
                    </p>
                    <li><h4>¿Ofrecen garantía en sus electrodomésticos?</h4></li>
                    <p>
                        Sí, todos nuestros productos vienen con garantía. El período de garantía puede variar según el producto y la marca. Consulta la página de detalles del producto para obtener información específica sobre la garantía de un artículo en particular.
                    </p>
                    <li><h4>¿Cuál es el tiempo de entrega estimado para los productos comprados en línea?</h4></li>
                    <p>
                        El tiempo de entrega depende de tu ubicación y de la disponibilidad del producto. En general, procuramos entregar los productos dentro de [plazo de entrega estimado]. Una vez que realices un pedido, recibirás información detallada sobre la fecha de entrega estimada.
                    </p>
                </ol>
                <h2>Política de Privacidad</h2>
                <p>
                    La privacidad de tus datos es importante para nosotros. Consulta nuestra Política de Privacidad para obtener información sobre cómo manejamos la información que nos proporcionas.
                </p>
                <h2>Tiempo de Respuesta Estimado</h2>
                <p>
                    Nuestro objetivo es responder a tus consultas en un plazo de 24 horas en días laborables. Ten en cuenta que durante los fines de semana y días festivos, es posible que la respuesta tomé un poco más de tiempo.<br>
                    ¡Estamos emocionados por ayudarte! No dudes en ponerte en contacto con nosotros para cualquier consulta o necesidad que tengas. Tu satisfacción es nuestra prioridad.
                </p>
            </section>
        <br>
        <br>
        <br>
        <footer>
            <p>Copyright 2023 -&nbsp;</p><br>
            <a class="d" target="_blank" href="Legales/Politica de privacidad.html">Politica de privacidad</a>
        </footer>
    </body>
</html>