<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="FORTIA100.ico">
        <title>Fortia</title>
        <link rel="stylesheet" href="Fortia.css" type="text/css">
        <style>
            header{
            display: flex;
            align-items: center;
            width: 100%;
            height: 15vh;
            background-color: #00BCD4;
            color: #FFFFFF;

            }
            header a img{
                margin: 0 0 0 20vw;
            }
            header h1{
                margin: 0 10vw 0 0;
            }
            nav a{
                text-decoration: none;
                padding: 1em 20px;
                color: #FFFFFF;
                font-size: larger;
                font-weight: bold;
            }
            nav a:hover{
                border: #FFFFFF solid 2px;
                transition-duration: 0.3s;
            }

            section {
                margin: 5% 20%;
            }

            #imagenindex{
                width: 100%;
                padding: 0;
                margin: 0;
            }
            div{
                display: flex;
                justify-content: center;
            }

            #mano{
                margin: 0;
                width: 500px;
                height: 500px;
                border-radius: 50%;
            }
            iframe{
                width: 100%;
                height: 30em;
            }

            table{
                width: 100%;
                border-collapse: collapse;
                text-align: center;
            }
            .ta{
                background-color: #0ed0ea;
            }
            .ti{
                background-color: #0ed0ea;
                text-align: left;
            }
            table td , table th{
                border-bottom: 1px solid black;
            }

            .encuesta{
                background-color: #0ed0ea;
                text-decoration: none;
                color: black;
                font-family: 'Times New Roman', Times, serif;
                font-size: larger;
                padding: 2vh 5vw;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .encuesta:hover{
                background-color: #29828e;
                color: #FFFFFF;
                transition-duration: 0.3s;
            }
            #sec{
            margin: 5% 32%;
            }

            form{
                display: grid;
            }
            #Edad{
                width: 10em;
            }
            .pregunta{
                font-size: medium;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .respuesta{
            width: 100%;
            }
            .botones{
                width: 5em;
            }
            .des{
                display: flex;
                justify-content: left;
            }
            #electrodomésticos{
            width: 30%;
            }
            #enviar{
                padding: 1em 2em;
                background-color: #1f6972;
                color: white;
            }

            body{
                margin: 0;
                padding: 0;
                background-color: #FFFFFF;
                font-family: Arial, sans-serif;
            }
            h1{
                color: #212121;
                font-size: 40px;
            }
            h2{
                color: #212121;
                font-size: 30px;
            }
            p{
                font-size: 18px;
                color: #757575 ;
                text-align: justify;
            }
            footer{
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #1f6972;
                width: 100%;
                padding: 2vh;
            }
            footer p{
                color: white;
            }
            .d{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html">
                <img width="120hw" height="90hv" src="FORTIA100.png">
            </a>
            <h1 id="Fortia">Fortia</h1>
            <nav>
                <a  href="Trabaja con nosotros.html">Trabaja con nosotros</a>
                <a  href="Servicios.html">Servicios</a>
                <a  href="Contactanos.html">Contactanos</a>
            </nav>
        </header>
        <div>
            <img id="imagenindex" src="ImagenIndex.jpg" alt="Imagen tecnologica">
        </div>
        <section>
            <h1>Bienvenido a Fortia</h1>
            <p>
                En Fortia, entendemos que la tecnología y la comodidad van de la mano en la vida moderna. Nuestra tienda está diseñada para ayudarte a equipar tu hogar con los electrodomésticos más innovadores y eficientes del mercado. Desde la cocina hasta la lavandería, tenemos todo lo que necesitas para simplificar tu vida diaria.<br>
                Explora nuestra amplia gama de electrodomésticos cuidadosamente seleccionados, diseñados para hacer que tu vida sea más cómoda, eficiente y emocionante. Desde cocinas innovadoras hasta sistemas de lavandería de alto rendimiento, aquí encontrarás todo lo que necesitas para transformar tu hogar.<br>
                Trabajamos con las principales marcas de la industria para garantizar que tengas acceso a productos de calidad y duraderos. Nuestra pasión es ofrecer soluciones que simplifiquen tu vida y mejoren tu bienestar.
            </p>
            <div>
                <img id="mano" src="mano.jpg">
            </div>
            <div>
                <p>
                ¡Nos puedes ayudar en nuestra pequeña encuesta, dandonos tu opinion sobre como deberiamos mejorar!
                </p>
            </div>
            <div>
                <a class="encuesta" href="Encuesta.html">!Encuesta¡</a>
            </div>
            <h2>Nuestra Selección de Electrodomésticos</h2>
            <p>
                Explora nuestra extensa colección de electrodomésticos cuidadosamente seleccionados. Ofrecemos desde cocinas de última generación y frigoríficos de gran capacidad hasta lavadoras de alto rendimiento y sistemas de climatización eficientes. Trabajamos con las principales marcas del mercado para asegurarnos de que tengas acceso a productos de calidad y duraderos.
            </p>
            <h2>Tecnología y Eficiencia Energética</h2>
            <p>
                En Fortia, creemos en la importancia de la tecnología y la eficiencia energética. Nuestra gama de electrodomésticos incluye opciones con las últimas innovaciones tecnológicas que te ayudarán a ahorrar tiempo y energía. Además, muchos de nuestros productos están diseñados con un enfoque en la sostenibilidad y la reducción del consumo energético.
            </p>
            <h2>Envío Rápido y Garantía de Calidad</h2>
            <p>
                Sabemos que la prontitud es esencial cuando se trata de electrodomésticos. Por eso, ofrecemos envío rápido y seguro para que puedas disfrutar de tus nuevos aparatos en poco tiempo. Además, respaldamos la calidad de nuestros productos con garantías sólidas, para tu tranquilidad.
            </p>
            <h2>Atención al Cliente Especializada</h2>
            <p>
                Nuestro equipo de atención al cliente está disponible para responder a tus preguntas y brindarte asesoramiento sobre la selección de electrodomésticos adecuados para tus necesidades. Estamos comprometidos a proporcionarte una experiencia de compra sin problemas y a asegurarnos de que estés satisfecho con tu elección.
            </p>
            <h2>Únete a la Comunidad Fortia</h2>
            <p>
                Te invitamos a unirte a nuestra comunidad de entusiastas de la tecnología para el hogar. Síguenos en las redes sociales para obtener consejos sobre el uso de tus electrodomésticos, información sobre nuevos productos y ofertas exclusivas.<br>
                Explora nuestra tienda en línea hoy y encuentra los electrodomésticos que harán que tu vida sea más cómoda y eficiente. En Fortia, estamos comprometidos con la satisfacción del cliente y la excelencia en productos para el hogar.
                <br>
                Gracias por elegirnos como tu tienda de electrodomésticos de confianza. ¡Esperamos que encuentres exactamente lo que necesitas para tu hogar!
            </p>
            <p>
            <iframe src="https://www.youtube.com/embed/jAlhR_4qLDY?si=_0bnge0D6_iC51xH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <br>
        <br>
        <br>
        <footer>
            <p>Copyright 2023 -&nbsp;</p><br>
            <a class="d" target="_blank" href="Legales/Politica de privacidad.html">Politica de privacidad</a>
        </footer>
    </body>
</html>