<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="Graficos/FORTIA100.ico">
        <title>Fortia</title>
        <link rel="stylesheet" href="Estilos/Fortia.css" type="text/css">
        <style>
                        header{
            display: flex;
            align-items: center;
            width: 100%;
            height: 15vh;
            background-color: #00BCD4;
            color: #FFFFFF;

            }
            header a img{
                margin: 0 0 0 20vw;
            }
            header h1{
                margin: 0 10vw 0 0;
            }
            nav a{
                text-decoration: none;
                padding: 1em 20px;
                color: #FFFFFF;
                font-size: larger;
                font-weight: bold;
            }
            nav a:hover{
                border: #FFFFFF solid 2px;
                transition-duration: 0.3s;
            }

            section {
                margin: 5% 20%;
            }

            #imagenindex{
                width: 100%;
                padding: 0;
                margin: 0;
            }
            div{
                display: flex;
                justify-content: center;
            }

            #mano{
                margin: 0;
                width: 500px;
                height: 500px;
                border-radius: 50%;
            }
            iframe{
                width: 100%;
                height: 30em;
            }

            table{
                width: 100%;
                border-collapse: collapse;
                text-align: center;
            }
            .ta{
                background-color: #0ed0ea;
            }
            .ti{
                background-color: #0ed0ea;
                text-align: left;
            }
            table td , table th{
                border-bottom: 1px solid black;
            }

            .encuesta{
                background-color: #0ed0ea;
                text-decoration: none;
                color: black;
                font-family: 'Times New Roman', Times, serif;
                font-size: larger;
                padding: 2vh 5vw;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .encuesta:hover{
                background-color: #29828e;
                color: #FFFFFF;
                transition-duration: 0.3s;
            }
            #sec{
            margin: 5% 32%;
            }

            form{
                display: grid;
            }
            #Edad{
                width: 10em;
            }
            .pregunta{
                font-size: medium;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .respuesta{
            width: 100%;
            }
            .botones{
                width: 5em;
            }
            .des{
                display: flex;
                justify-content: left;
            }
            #electrodomésticos{
            width: 30%;
            }
            #enviar{
                padding: 1em 2em;
                background-color: #1f6972;
                color: white;
            }

            body{
                margin: 0;
                padding: 0;
                background-color: #FFFFFF;
                font-family: Arial, sans-serif;
            }
            h1{
                color: #212121;
                font-size: 40px;
            }
            h2{
                color: #212121;
                font-size: 30px;
            }
            p{
                font-size: 18px;
                color: #757575 ;
                text-align: justify;
            }
            footer{
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #1f6972;
                width: 100%;
                padding: 2vh;
            }
            footer p{
                color: white;
            }
            .d{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html">
                <img width="120hw" height="90hv" src="Graficos/FORTIA100.png">
            </a>
            <h1>Fortia</h1>
            <nav>
                <a  href="Trabaja con nosotros.html">Trabaja con nosotros</a>
                <a  href="Servicios.html">Servicios</a>
                <a  href="Contactanos.html">Contactanos</a>
            </nav>
        </header>
        <section>
            <h1>Únete a Nuestro Equipo</h1>
            <div id="xd">
                <picture>
                <source media="(min-width:900px)" srcset="Graficos/uneteanosotros3pequeño.png">
                <source media="(min-width:800px)" srcset="Graficos/uneteanosotros2pequeño.jpg">
                <img src="Graficos/uneteanosotrospequeño.png" alt="Unete A Nosotros" style="width:auto;">
                </picture>
            </div>
            <p>
                En Fortia, creemos que nuestro éxito radica en el talento y la dedicación de nuestro equipo. Si compartes nuestra pasión por los electrodomésticos, la tecnología y el servicio al cliente excepcional, te invitamos a explorar las emocionantes oportunidades de carrera que ofrecemos.<br>
                Nuestra misión es simplificar la vida de nuestros clientes, proporcionándoles electrodomésticos de última generación que hacen que la vida en el hogar sea más cómoda y eficiente. Creemos que un equipo fuerte es esencial para lograr este objetivo.
            </p>
            <h2>Nuestra Cultura y Valores</h2>
            <p>
                En Fortia, valoramos la innovación, la integridad y el compromiso con la satisfacción del cliente. Nos esforzamos por mantener un ambiente de trabajo colaborativo y de apoyo en el que cada miembro del equipo tenga la oportunidad de crecer y prosperar. Valoramos la diversidad y la inclusión, y creemos en el poder de la creatividad y la mejora continua.
            </p>
            <h2>Oportunidades de Carrera</h2>
            <p>
                Buscamos individuos apasionados y motivados que deseen contribuir a nuestro éxito y crecer con nosotros. Ofrecemos una amplia gama de oportunidades en áreas como ventas, servicio al cliente, logística, marketing, tecnología y más. Ya sea que estés buscando una posición de nivel de entrada o que tengas experiencia en la industria, Fortia podría ser el lugar adecuado para ti.
            </p>
            <h2>Beneficios y Desarrollo Profesional</h2>
            <p>
                Ofrecemos beneficios competitivos, oportunidades de desarrollo profesional y un ambiente de trabajo que fomenta la innovación y el crecimiento personal. Valoramos y recompensamos el esfuerzo y el compromiso de nuestros empleados, y estamos comprometidos a ayudar a nuestros miembros del equipo a alcanzar su máximo potencial.
            </p>
            <h2>Cómo Aplicar</h2>
            <p>
                Si estás interesado en unirte a Fortia, te invitamos a explorar nuestras oportunidades de carrera disponibles en nuestra sección de "Empleo". Si encuentras una posición que se ajusta a tus habilidades y aspiraciones, por favor envía tu solicitud en línea. Estamos ansiosos por conocerte y explorar cómo puedes contribuir a nuestro equipo.
            </p>
            <h2>Contáctanos</h2>
            <p>
                Si tienes alguna pregunta o necesitas más información sobre las oportunidades de carrera en Fortia, no dudes en contactarnos en fortia.rrhh@gmail.com o llamar al 0000000000.
            </p>
        </section>
        <br>
        <br>
        <br>
        <footer>
            <p>Copyright 2023 -&nbsp;</p>
            <a class="d" target="_blank" href="Legales/Politica de privacidad.html">Politica de privacidad</a>
        </footer>
    </body>
</html>